@import "sb-admin-2-custom/sb-admin-2-custom";

.alert-wrapper {
  position: fixed;
  right: 1rem;
  top: 1rem;
  display: grid;
  justify-content: flex-end;
}

.modal-dialog-pipeconfig {
  max-width: 75%;
}

#maintainanceMessage {
  background-color: #ffd568;
  background-image: linear-gradient(180deg, #ffd568 10%, #ffe39a 100%);
  background-size: cover;
}

.wrap-form-control-readonly[readonly] {
  cursor: not-allowed;
  opacity: .5;

  &:focus {
    box-shadow: inset 0 0px 0 #ddd;
  }
}

#feedbackModalDialog {
  max-width: 75%;
}

#homeLogo {
  &:hover {
    img {
      display: none;
    }
    &:before {
      font-style: normal;
      font-variant: normal;
      font-size: 1.5em;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: '\f015';
    }
  }
}

.dl-small dd {
  margin-bottom: 0rem;
}

.card-header {
  .fa {
    transition: .3s transform ease-in-out;
  }
  .collapsed .fa {
    transform: rotate(-90deg);
  }
}

.card-corn-obj {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

.breadcrumb {
  margin-bottom: unset;
  margin-block-end: 0px;
}


.sidebar {
  text-align: center;
  .sidebar-brand {
    height: 3.375rem;
    padding: unset;
    text-transform: unset;
  }
}

.sidebar .nav-item .collapse .collapse-inner,
.sidebar .nav-item .collapsing .collapse-inner {
  min-width: unset;
}

.comment-container {
  height: 21rem;
  overflow-y: scroll;
}
